# SimpleTweets

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/adapters/: SmartFragmentStatePagerAdapter.java  TimelineAdapter.java  TweetsPagerAdapter.java
app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: ComposeTweetFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/models/: GenTweet.java  GenUser.java  Tweet.java  User.java
app/src/main/java/parcelable/: Tweet.json  User.json
app/src/main/res/drawable/: ic_clear_black_24px.xml  ic_twitter.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_timeline.xml  fragment_compose_tweet.xml  fragment_tweets_list.xml  item_tweet.xml  toolbar.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scripts/: parcelgen.py
